<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DELICIOUSIKKAAA</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-container">
      <div
        class="gif-container"
        style="display: flex; width: 100vw; justify-content: center; gap: 150px"
      >
        <video autoplay loop>
          <source src="resources/party1.mp4" type="video/mp4" />
          <!-- <source src="movie.ogg" type="video/ogg"> -->
          Your browser does not support the video tag.
        </video>
        <video autoplay loop>
          <source src="resources/yayy.mp4" type="video/mp4" />
          <!-- <source src="movie.ogg" type="video/ogg"> -->
          Your browser does not support the video tag.
        </video>
        <video autoplay loop>
          <source src="resources/party2.mp4" type="video/mp4" />
          <!-- <source src="movie.ogg" type="video/ogg"> -->
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="text-container">Yayyyy !!!!</div>
      <p>I have someting for youuuuuu !!!!</p>
      <div class="btn-container">
        <a href="yayy.html" class="button">yayy</a>
      </div>
    </div>
  </body>
</html>